# Server
PORT=
# development , production
NODE_ENV= 

# Database
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@localhost:5432/chat_bot_db?schema=public"

# JWT
JWT_SECRET=secret-key-for-development
JWT_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=
